In [1]:
# import the module pandas

In [2]:
# Set the path of the BAC stock data file to be loaded from the Data folder.
    # Define the path name as GSPC_path



# Define a variable "BAC_df" and store the BAC.csv into Pandas DataFrame using the BAC_path


# Show the first 5 rows of BAC_df

         Date       Open       High        Low      Close  Adj Close    Volume
0  2017-01-03  22.600000  22.680000  22.200001  22.530001  22.006727  99298100
1  2017-01-04  22.719999  22.959999  22.600000  22.950001  22.416971  76875100
2  2017-01-05  22.820000  22.930000  22.350000  22.680000  22.153240  86826400
3  2017-01-06  22.780001  22.850000  22.559999  22.680000  22.153240  66281500
4  2017-01-09  22.510000  22.709999  22.400000  22.549999  22.026258  75744700

In [3]:
# Set the path of the GSPC stock data file to be loaded from the Data folder. 
    # Define the path name as GSPC_path
    # Side note: ^GSPC is the ticket name for the S&P500.



# Define a variable "GSPC_df" and store the GSPC.csv into Pandas DataFrame using the GSPC_path


# Show the first 5 rows of GSPC_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-03,2251.570068,2263.879883,2245.129883,2257.830078,2257.830078,3770530000
1,2017-01-04,2261.600098,2272.820068,2261.600098,2270.750000,2270.750000,3764890000
2,2017-01-05,2268.179932,2271.500000,2260.449951,2269.000000,2269.000000,3761820000
3,2017-01-06,2271.139893,2282.100098,2264.060059,2276.979980,2276.979980,3339890000
4,2017-01-09,2273.590088,2275.489990,2268.899902,2268.899902,2268.899902,3217610000

In [4]:
# Set a variable "merge_table" and merge the dataframes BAC_df and GSPC_df using an inner join.
    # Since the two dataframes have the same column names, use the suffixes option for merge.
    # http://pandas.pydata.org/pandas-docs/stable/generated/pandas.merge.html#pandas.merge
    # Example: merge(df1, df2, on="something", suffixes=('_BAC', '_GSPC')


# Show the first 5 rows of merge_table

,Date,Open_BAC,High_BAC,Low_BAC,Close_BAC,Adj Close_BAC,Volume_BAC,Open_GSPC,High_GSPC,Low_GSPC,Close_GSPC,Adj Close_GSPC,Volume_GSPC
0,2017-01-03,22.600000,22.680000,22.200001,22.530001,22.006727,99298100,2251.570068,2263.879883,2245.129883,2257.830078,2257.830078,3770530000
1,2017-01-04,22.719999,22.959999,22.600000,22.950001,22.416971,76875100,2261.600098,2272.820068,2261.600098,2270.750000,2270.750000,3764890000
2,2017-01-05,22.820000,22.930000,22.350000,22.680000,22.153240,86826400,2268.179932,2271.500000,2260.449951,2269.000000,2269.000000,3761820000
3,2017-01-06,22.780001,22.850000,22.559999,22.680000,22.153240,66281500,2271.139893,2282.100098,2264.060059,2276.979980,2276.979980,3339890000
4,2017-01-09,22.510000,22.709999,22.400000,22.549999,22.026258,75744700,2273.590088,2275.489990,2268.899902,2268.899902,2268.899902,3217610000

In [5]:
# Create a new column in merge_table called "Cl-Op_BAC" 
    # and set it equal to column Close_BAC - Open_BAC


# Create a new column in merge_table called "Cl-Op_GSPC" 
    # and set it equal to column Close_GSPC - Open_GSPC


# Show the first 10 items using Pandas head function.

,Date,Open_BAC,High_BAC,Low_BAC,Close_BAC,Adj Close_BAC,Volume_BAC,Open_GSPC,High_GSPC,Low_GSPC,Close_GSPC,Adj Close_GSPC,Volume_GSPC,Cl-Op_BAC,Cl-Op_GSPC
0,2017-01-03,22.600000,22.680000,22.200001,22.530001,22.006727,99298100,2251.570068,2263.879883,2245.129883,2257.830078,2257.830078,3770530000,-0.069999,6.260010
1,2017-01-04,22.719999,22.959999,22.600000,22.950001,22.416971,76875100,2261.600098,2272.820068,2261.600098,2270.750000,2270.750000,3764890000,0.230002,9.149902
2,2017-01-05,22.820000,22.930000,22.350000,22.680000,22.153240,86826400,2268.179932,2271.500000,2260.449951,2269.000000,2269.000000,3761820000,-0.140000,0.820068
3,2017-01-06,22.780001,22.850000,22.559999,22.680000,22.153240,66281500,2271.139893,2282.100098,2264.060059,2276.979980,2276.979980,3339890000,-0.100001,5.840087
4,2017-01-09,22.510000,22.709999,22.400000,22.549999,22.026258,75744700,2273.590088,2275.489990,2268.899902,2268.899902,2268.899902,3217610000,0.039999,-4.690186
5,2017-01-10,22.590000,23.139999,22.540001,22.940001,22.407206,100977700,2269.719971,2279.270020,2265.270020,2268.899902,2268.899902,3638790000,0.350001,-0.820069
6,2017-01-11,22.940001,23.070000,22.719999,23.070000,22.534184,92385600,2268.600098,2275.320068,2260.830078,2275.320068,2275.320068,3620410000,0.129999,6.719970
7,2017-01-12,23.010000,23.120001,22.610001,22.920000,22.387667,120474200,2271.139893,2271.780029,2254.250000,2270.439941,2270.439941,3462130000,-0.090000,-0.699952
8,2017-01-13,23.209999,23.410000,22.799999,23.010000,22.475578,161930900,2272.739990,2278.679932,2271.510010,2274.639893,2274.639893,3081270000,-0.199999,1.899903
9,2017-01-17,22.680000,22.790001,22.010000,22.049999,21.537872,152156200,2269.139893,2272.080078,2262.810059,2267.889893,2267.889893,3584990000,-0.630001,-1.250000

In [6]:
# Define a new dataframe called organized_df and list only the Date and Cl-Op columns


# Show the first 10 items using Pandas head function.

         Date  Cl-Op_BAC  Cl-Op_GSPC
0  2017-01-03  -0.069999    6.260010
1  2017-01-04   0.230002    9.149902
2  2017-01-05  -0.140000    0.820068
3  2017-01-06  -0.100001    5.840087
4  2017-01-09   0.039999   -4.690186
5  2017-01-10   0.350001   -0.820069
6  2017-01-11   0.129999    6.719970
7  2017-01-12  -0.090000   -0.699952
8  2017-01-13  -0.199999    1.899903
9  2017-01-17  -0.630001   -1.250000

In [7]:
# Use the corr function on organized_df to find the correlation of the two dataframes.
    # By default a Pearson correlation coefficient will be applied.
    # https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.corr.html
    # https://en.wikipedia.org/wiki/Pearson_correlation_coefficient

            Cl-Op_BAC  Cl-Op_GSPC
Cl-Op_BAC    1.000000    0.546522
Cl-Op_GSPC   0.546522    1.000000

In [8]:
# Use the describe function on organized_df

        Cl-Op_BAC  Cl-Op_GSPC
count  251.000000  251.000000
mean    -0.006932    0.800491
std      0.269773    8.058432
min     -1.480000  -35.300048
25%     -0.150000   -2.890015
50%     -0.020001    0.820068
75%      0.149999    5.424927
max      1.019998   21.100098