In [3]:
# import the module pandas
import pandas as pd

In [4]:
# Set the path of the BAC stock data file to be loaded from the Data folder.
    # Define the path name as GSPC_path
BAC_path = "Data/BAC.csv"


# Define a variable "BAC_df" and store the BAC.csv into Pandas DataFrame using the BAC_path
BAC_df = pd.read_csv(BAC_path, encoding="utf-8")
BAC_df.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2017-01-03  22.600000  22.680000  22.200001  22.530001  22.006727  99298100
1  2017-01-04  22.719999  22.959999  22.600000  22.950001  22.416971  76875100
2  2017-01-05  22.820000  22.930000  22.350000  22.680000  22.153240  86826400
3  2017-01-06  22.780001  22.850000  22.559999  22.680000  22.153240  66281500
4  2017-01-09  22.510000  22.709999  22.400000  22.549999  22.026258  75744700

In [5]:
# Set the path of the GSPC stock data file to be loaded from the Data folder. 
    # Define the path name as GSPC_path
    # Side note: ^GSPC is the ticket name for the S&P500.
GSPC_path = "Data/GSPC.csv"


# Define a variable "GSPC_df" and store the GSPC.csv into Pandas DataFrame using the GSPC_path
GSPC_df = pd.read_csv(GSPC_path, encoding="utf-8")
GSPC_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-03,2251.570068,2263.879883,2245.129883,2257.830078,2257.830078,3770530000
1,2017-01-04,2261.600098,2272.820068,2261.600098,2270.750000,2270.750000,3764890000
2,2017-01-05,2268.179932,2271.500000,2260.449951,2269.000000,2269.000000,3761820000
3,2017-01-06,2271.139893,2282.100098,2264.060059,2276.979980,2276.979980,3339890000
4,2017-01-09,2273.590088,2275.489990,2268.899902,2268.899902,2268.899902,3217610000

In [12]:
# Set a variable "merge_table" and merge the dataframes BAC_df and GSPC_df using an inner join.
    # Since the two dataframes have the same column names, use the suffixes option for merge.
    # http://pandas.pydata.org/pandas-docs/stable/generated/pandas.merge.html#pandas.merge
    # Example: merge(df1, df2, on="something", suffixes=('_BAC', '_GSPC')
merge_table = pd.merge(BAC_df, GSPC_df, on="Date", suffixes=('_BAC', '_GSPC'))
merge_table.head()

,Date,Open_BAC,High_BAC,Low_BAC,Close_BAC,Adj Close_BAC,Volume_BAC,Open_GSPC,High_GSPC,Low_GSPC,Close_GSPC,Adj Close_GSPC,Volume_GSPC
0,2017-01-03,22.600000,22.680000,22.200001,22.530001,22.006727,99298100,2251.570068,2263.879883,2245.129883,2257.830078,2257.830078,3770530000
1,2017-01-04,22.719999,22.959999,22.600000,22.950001,22.416971,76875100,2261.600098,2272.820068,2261.600098,2270.750000,2270.750000,3764890000
2,2017-01-05,22.820000,22.930000,22.350000,22.680000,22.153240,86826400,2268.179932,2271.500000,2260.449951,2269.000000,2269.000000,3761820000
3,2017-01-06,22.780001,22.850000,22.559999,22.680000,22.153240,66281500,2271.139893,2282.100098,2264.060059,2276.979980,2276.979980,3339890000
4,2017-01-09,22.510000,22.709999,22.400000,22.549999,22.026258,75744700,2273.590088,2275.489990,2268.899902,2268.899902,2268.899902,3217610000

In [16]:
# Create a new column in merge_table called "Price Change_BAC" 
    # and set it equal to column Close_BAC - Open_BAC
merge_table["Price Change_BAC"]= merge_table["Close_BAC"]- merge_table["Open_BAC"]

# Create a new column in merge_table called "Price Change_GSPC" 
    # and set it equal to column Close_GSPC - Open_GSPC
merge_table["Price Change_GSPC"]= merge_table["Close_GSPC"]- merge_table["Open_GSPC"]

# Show the first 10 items using Pandas head function.
merge_table.head(10)

,Date,Open_BAC,High_BAC,Low_BAC,Close_BAC,Adj Close_BAC,Volume_BAC,Open_GSPC,High_GSPC,Low_GSPC,Close_GSPC,Adj Close_GSPC,Volume_GSPC,Price Change_BAC,Price Change_GSPC
0,2017-01-03,22.600000,22.680000,22.200001,22.530001,22.006727,99298100,2251.570068,2263.879883,2245.129883,2257.830078,2257.830078,3770530000,-0.069999,6.260010
1,2017-01-04,22.719999,22.959999,22.600000,22.950001,22.416971,76875100,2261.600098,2272.820068,2261.600098,2270.750000,2270.750000,3764890000,0.230002,9.149902
2,2017-01-05,22.820000,22.930000,22.350000,22.680000,22.153240,86826400,2268.179932,2271.500000,2260.449951,2269.000000,2269.000000,3761820000,-0.140000,0.820068
3,2017-01-06,22.780001,22.850000,22.559999,22.680000,22.153240,66281500,2271.139893,2282.100098,2264.060059,2276.979980,2276.979980,3339890000,-0.100001,5.840087
4,2017-01-09,22.510000,22.709999,22.400000,22.549999,22.026258,75744700,2273.590088,2275.489990,2268.899902,2268.899902,2268.899902,3217610000,0.039999,-4.690186

In [18]:
# Define a new dataframe called organized_df and list only the Open, Close, Net columns
organized_df = merge_table[["Date", "Price Change_BAC", "Price Change_GSPC"]]

# Show the first 10 items using Pandas head function.
organized_df.head(10)

         Date  Price Change_BAC  Price Change_GSPC
0  2017-01-03         -0.069999           6.260010
1  2017-01-04          0.230002           9.149902
2  2017-01-05         -0.140000           0.820068
3  2017-01-06         -0.100001           5.840087
4  2017-01-09          0.039999          -4.690186

In [20]:
# Use the corr function on organized_df to find the correlation of the two dataframes.
    # By default a Pearson correlation coefficient will be applied.
    # https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.corr.html
    # https://en.wikipedia.org/wiki/Pearson_correlation_coefficient

organized_df.corr()

                   Price Change_BAC  Price Change_GSPC
Price Change_BAC           1.000000           0.546522
Price Change_GSPC          0.546522           1.000000