In [1]:
# Import the module pandas as pd

In [2]:
# Set the path of the BAC stock data file to be loaded from the Data folder.


# Define a variable "BAC_df" and store the BAC.csv into Pandas DataFrame using the BAC_path

         Date       Open       High        Low      Close  Adj Close    Volume
0  2017-01-03  22.600000  22.680000  22.200001  22.530001  22.006727  99298100
1  2017-01-04  22.719999  22.959999  22.600000  22.950001  22.416971  76875100
2  2017-01-05  22.820000  22.930000  22.350000  22.680000  22.153240  86826400
3  2017-01-06  22.780001  22.850000  22.559999  22.680000  22.153240  66281500
4  2017-01-09  22.510000  22.709999  22.400000  22.549999  22.026258  75744700

In [ ]:
# Define a variable called "unique_count" and set it to the number of unique dates in the DataFrame
# hint pandas has a function called unique for series.
    # https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.unique.html
# hint there's a predefined function to find the length of the list.


# print the unique_count

In [3]:
# Define two variables labeled "earliest_date" and "latest_date"
# Set them equal to the earliest/lastest of Date in BAC_df


# print the earliest and latest dates

2017-01-03
2017-12-29

In [4]:
# Show the list of columns from BAC_df

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [5]:
# Create a new column in BAC_df called "Net" and set it equal to Open - Close


# Define a new dataframe called organized_df and list only the Open, Close, Net columns


# Show the first 10 items using Pandas head function.

        Open      Close       Net
0  22.600000  22.530001  0.069999
1  22.719999  22.950001 -0.230002
2  22.820000  22.680000  0.140000
3  22.780001  22.680000  0.100001
4  22.510000  22.549999 -0.039999
5  22.590000  22.940001 -0.350001
6  22.940001  23.070000 -0.129999
7  23.010000  22.920000  0.090000
8  23.209999  23.010000  0.199999
9  22.680000  22.049999  0.630001

In [6]:
# Define a variable called "net_diff" and set it to the sum of the organized_df Net column. 


# Create a net_table DataFrame that includes the column title "Net Difference" with the value of the net_diff variable


# Show the net_table DataFrame

   Net Difference
0        1.740008

In [ ]:
# Define a variable named "organized_df_renamed"
# Rename the organized_df columns called "Open", "Close", and "Net"
    # With "Open Price", "Close Price", "Net Difference"



# Show the first 10 rows of organized_df_renamed DataFrame

In [7]:
# Use Pandas describe function to provide a table of BAC_df

,Open,High,Low,Close,Adj Close,Volume,Net
count,251.000000,251.000000,251.000000,251.000000,251.000000,2.510000e+02,251.000000
mean,24.730757,24.938406,24.513028,24.723825,24.316927,7.886556e+07,0.006932
std,1.924914,1.909091,1.925552,1.919439,1.988383,2.939911e+07,0.269773
min,22.200001,22.410000,22.010000,22.049999,21.537872,1.427360e+07,-1.019998
25%,23.235000,23.505000,23.080000,23.300000,22.822332,5.870550e+07,-0.149999
50%,24.120001,24.320000,23.940001,24.110001,23.667242,7.243280e+07,0.020001
75%,25.610001,25.784999,25.324999,25.475001,25.144537,9.242085e+07,0.150000
max,29.980000,30.030001,29.660000,29.879999,29.647165,2.595458e+08,1.480000